<!DOCTYPE html>
<html>
<head>
	<title>version-switch</title>
	<style type="text/css">
		a{text-decoration: none;}
		#switcher{background-color: #C9F0DD;position: fixed;bottom: 15px;right: 15px;}
		#nav{width: 100%;height: 60px;background-color: #c9f0dd; border:1px;}
		#nav ul li{display: inline-block;line-height: 60px;font-size: 16px;padding: 0 20px; height: 60px;
			border-right:1px solid #ccc;float: left;}
		#nav ul li:hover{background-color: #0095ff;}
		#nav ul li ul { position:absolute;width: 80px;}
		#nav ul li ul li { float:none;width: 100px; text-align: left;width: 100px;}
		#nav ul li ul li a { border-right:none; border-top:1px dotted #ccc; background:#f5f5f5;}
		ul,li{list-style: none;}
		*{margin: 0; padding: 0;}
	</style>
</head>
<body>
<div id="nav">
	<ul>
		<li><a href="#">wireless</a>
			<ul>
				<li><a href="">BLE</a></li>
				<li><a href="">WIFI</a></li>
				<li><a href="">ZIGBEE</a></li>
				<li><a href="">LORA</a></li>
				<li><a href="">NB-IOT</a></li>
			</ul>
		</li>

		<li><a href="">controller</a>
			<ul>
				<li><a href="">MCU</a></li>
				<li><a href="">MPU</a></li>
				<li><a href="">CPU</a></li>
			</ul>
		</li>
		<li><a href="">cloud</a>
			<ul>
				<li><a href="">ali-cloud</a></li>
				<li><a href="">Blue-Mix</a></li>
			</ul>
		</li>

		<li><a href="">protocols</a>
			<li><a href="">MQTT</a></li>
			<li><a href="">COAP</a></li>

		</li>
		<li><a href="">solutions</a>
			<ul>
				<li><a href="">wear</a></li>
				<li><a href="">smart HW</a></li>
			</ul>
		</li>
	</ul>
</div>
<div id="switcher">doc-1.1</div>
</body>
</html>