<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>version-switch</title>
	<style type="text/css">
		/**{margin:0px;padding: 0px;}*/
		body{
			height: 2000px;
		}
		#nav{
				width: 100%;
				height: 60px;
				 
				/*border:2px solid #acc;*/
				/*background-color: #c9f0dd;*/
		}
		#nav ul{
					display: block;
					position: relative;
					height: 60px;
					margin: 0px;
					padding: 0px;
					width: 100%;
					/*background-color: #aacd1e;*/
		}
		#nav ul li{/*display: inline-block;*/
			line-height: 60px;font-size: 16px;/*padding: 0 20px*/; height: 60px;
			/*border: 2px solid #dcc;*/
			text-align: center;
			list-style-type: none;
			float: left;
			width: 120px;
			/*margin-left: 10px;*/
			background-color: #c9f0dd;
			/*background-color: #dcc;*/
		}		
		#nav ul li ul{margin:0px;padding: 0px;
			/*background: #acc;*/
			height: 0px;
			position: relative;
			/*display: list-item;*/
			/*right: 40px;*/
			font-size: 12px;
			display: none;
			/*display: block;*/
			/*background-color: #aacd1e;*/

		}
		#nav ul li ul li{
			background-color: #edd;
			margin: 0px;
			/*margin-top: 10px;*/
		}
/*		#nav ul li ul li{margin:0px;padding: 0px;}*/
		a{text-decoration: none;}


		#nav ul li:hover{background-color: #0095ff;}	
		#nav ul li:hover ul{display: block;}
		#nav ul li ul:hover li:hover{background-color: #e3e;}
		#switcher{background-color: #C9F0DD;position: fixed;bottom: 15px;right: 15px;}
		#pos{width: 500px;height:200px; background-color:#ccc;
			position: absolute;
			left: 20px;
			bottom: 10px;
			line-height: 200px;
			text-align: left;
			margin: 0px;
			/*bottom: 10px;*/
			/*float: right;*/

		}
		#pos_1{width: 100px;height:20px; background-color:#acc;
			position:absolute;

			top:10px;
			left: 10px;

			bottom: 10px;
			line-height: 20px;}
/*		#nav ul li ul { position:absolute;width: 80px;margin: 0px; padding: 0px;}	
*/
/*		
		

			
		
		
		#nav ul li ul li { float:none;width: 100px; text-align: left;width: 100px;margin-left: 0px;}
		#nav ul li ul li a { border-right:none; border-top:1px dotted #ccc; background:#f5f5f5;}
		ul,li{list-style: none;}
		
		*{margin: 0; padding: 0;}

		
*/
	</style>
</head>
<body>
<div id="nav">
	<ul>
		<li><a href="#">wireless</a>
			<ul>
				<li><a href="">BLE</a></li>
				<li><a href="">WIFI</a></li>
				<li><a href="">ZIGBEE</a></li>
				<li><a href="">LORA</a></li>
				<li><a href="">NB-IOT</a></li>
			</ul>
		</li>

		<li><a href="">controller</a>
			<ul>
				<li><a href="">MCU</a></li>
				<li><a href="">MPU</a></li>
				<li><a href="">CPU</a></li>
			</ul>
		</li>
		<li><a href="">cloud</a>
			<ul>
				<li><a href="">ali-cloud</a></li>
				<li><a href="">Blue-Mix</a></li>
			</ul>
		</li>

		<li><a href="">protocols</a>
			<ul>
				<li><a href="">MQTT</a></li>
				<li><a href="">COAP</a></li>			
			</ul>
		</li>
		<li><a href="">solutions</a>
			<ul>
				<li><a href="">wear</a></li>
				<li><a href="">smart HW</a></li>
			</ul>
		</li>
	</ul>
</div>
<div id="switcher">doc-1.1</div>
<div id="pos">floor position
	<div id="pos_1">pos_1</div>
</div>
</body>
</html>