<!DOCTYPE html>
<html>
<head>
	<title>Three</title>
	<style type="text/css">
		body{
			text-align: center;
		}
		div{margin: 0px;
			padding: 20px;
			overflow: hidden;
			border: 1px solid #999;
		}
		#container{background-color: #eee;
			display: inline-block;

		}
		#team_name{
			background-color: #fff;
			float: left;
			width: 200px;
			text-align: right;
		}
		#team_name>span{
			float: right;
		}
		.square{
			background-color: #eee;
			width: 40px;
			height: 40px;
			text-align: center;
		}
		#about_team{
			background-color: #fff;
			float: left;
			margin-left: 20px;
			font-size: 12px;
			/*width: 800px;*/
		}
		#person{
			background-color: #fff;
			float: left;
			margin-left: 20px;
		}
		#person_2{margin-top: 20px;margin-bottom: 20px;}
		#person_4{margin-top: 20px;}
	</style>
</head>
<body>
<div id="container">
	<div id="team_name">
		<span>团队名称</span>
		<div id="team_logo" class="square">团队logo <br>80*80</div>
	</div>
	<div id="about_team">
		关于你们团队的介绍 <br>
		可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员<br>
		(以下为示例)<br>
		关于你们团队的介绍 <br>
		可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员<br>
		(以下为示例)<br>
		关于你们团队的介绍 <br>
		可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员<br>
		(以下为示例)<br>
		关于你们团队的介绍 <br>
		可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员<br>
		(以下为示例)<br>
		关于你们团队的介绍 <br>
		可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员<br>
		(以下为示例)<br>
		关于你们团队的介绍 <br>
		可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员<br>
		(以下为示例)<br>
		关于你们团队的介绍 <br>
		可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员<br>
		(以下为示例)<br>
		关于你们团队的介绍 <br>
		可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员<br>
		(以下为示例)<br>
		关于你们团队的介绍 <br>
		可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员<br>
		(以下为示例)<br>
		关于你们团队的介绍 <br>
		可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员<br>
		(以下为示例)<br>
		关于你们团队的介绍 <br>
		可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员<br>
		(以下为示例)<br>
		关于你们团队的介绍 <br>
		可以给我们解释一下团队名称的来历，或是分别介绍给你们的团队成员<br>
		(以下为示例)<br>

	</div>
	<div id="person">
		<div id="person_1" class="square">个人logo <br>80*80</div>
		<div id="person_2" class="square">个人logo <br>80*80</div>
		<div id="person_3" class="square">个人logo <br>80*80</div>
		<div id="person_4" class="square">个人logo <br>80*80</div>
	</div>
</div>
</body>
</html>